com.linecorp.channel_secret=fd2a9cdbe91cd0520568d23fecece69e
com.linecorp.channel_access_token=d/s9MORLNXQBbFfLDLzb3AXWcGOZGtnWk5kB9m+OL86We686gt5cqyVoybKS+UFB/UpobBhLyw7LkgrYNFcmvIWD5AtREHHy8uMfVqhDC4NR0mXbvdMXsWc/SDQJwRD3VUweWfy+DhAwTV1vS88DCQdB04t89/1O/w1cDnyilFU=
spring.datasource.url=jdbc:h2:file:./users
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
